# Handoff Rules

## Sending Handoffs
- Write a draft handoff file with only structured headers, then run `swarm_handoff.sh <draft-file>`.
- Use only these message types:
  - `awake`
  - `git_handoff`
  - `note`
- Do not send `note` handoffs unless the user, role prompt, constitution, or
  current task explicitly directs you to send one.
- For `awake`, write:

```text
type: awake
to: <role>[,<role>...]
priority: NN
```

- For `git_handoff`, commit first, then write:

```text
type: git_handoff
to: <role>[,<role>...]
priority: NN
commit: <10-character-commit-abbrev>
```

- Do not send or forward a `git_handoff` when the received commit produces no
  functional project change. Complete the inbound task instead.
- Treat manifest-only, audit-only, generated metadata, formatting-only, and
  other non-functional churn as no forwardable change.
- For `note`, write:

```text
type: note
to: <role>[,<role>...]
priority: NN
message: <one line, max 80 chars>
```

- If `swarm_handoff.sh` reports validation errors, repair the draft and rerun it.
- Do not write long handoff bodies. The helper generates the delivered payload.
- Do not send tmux notifications directly.

## Receiving Handoffs
- When notified, run `ready_for_next_task.sh`.
- Use `ready_for_next_batch.sh` only when the user, role prompt,
  constitution, or current task explicitly directs you to process a batch.
- If it prints `NO_TASK`, stop waiting for work.
- If it prints `TASK: <path>`, treat the printed `PAYLOAD` as the task.
- If it prints `BATCH: <path>`, treat each printed `BATCH_ITEM` as part of the
  current batch in helper-delivered order.
- Use only the task information printed by the helper scripts.
- If a tmux wake-up arrives while already working on a task, ignore it.
- When the task is fully complete, run `done_with_current_task.sh`.
- When a batch is fully complete, run `done_with_current_batch.sh`.
- `note` handoffs are tasks too; after reading or acting on a note, run `done_with_current_task.sh` before accepting any other handoff.
- If `done_with_current_task.sh` prints `TASK: <path>`, treat the printed `PAYLOAD` as the next task.
- If `done_with_current_batch.sh` prints `BATCH: <path>`, treat each printed `BATCH_ITEM` as part of the next batch in helper-delivered order.
- If a done helper prints `NO_TASK`, stop waiting for work.
- On restart, run `ready_for_next_task.sh` and follow its output.
